# undertow

./: README.md  base.puml  pom.xml
cache_index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/magic/sso/: Item.java  MessageServlet.java  SSoMain.java  ServletServer.java  SsoMain.java  Test.java  UserDao.java
src/main/java/com/magic/sso/bean/: CookieResult.java  User.java
src/main/java/com/magic/sso/callable/: SSoIoCallable.java
src/main/java/com/magic/sso/dao/: Item.java  Test.java  TestDao.java  TestMapper.java  UserDao.java
src/main/java/com/magic/sso/except/: BaseExcept.java  UserExcept.java  baseExcept.java
src/main/java/com/magic/sso/serverHandle/: DefaultHandle.java  LoginHandle.java  RegisteredHandle.java  TestHandle.java  TockenHandle.java  UserHandle.java
src/main/java/com/magic/sso/ssohandle/: DemoSSoHandle.java  LoginHandle.java  RegisteredHandle.java  SSOPathRoutingHandle.java  SSoHttpHandle.java  SSoResourceHttpHandle.java  UserHandle.java
src/main/java/com/magic/sso/ssohandle/baseHandle/: SSoHttpHandle.java  SSoResourceHttpHandle.java
src/main/java/com/magic/sso/util/: CookieUtil.java  DateBaseUtil.java  HeaderUtil.java  MybatisUtil.java  PasswordHashUtil.java  PathTree.java  ResponseUtil.java  ResultCodeUtil.java  SimpleSqlParams.java  SqlParams.java  StringUtil.java  TokenUtil.java  UserUtil.java
src/main/java/com/magic/sso/util/paramUtil/: UserParamsUtil.java
src/main/java/com/magic/sso/util/response/: Page.java  Response.java  ResponseBase.java
src/main/java/com/magic/sso/util/simpleSql/: DateBaseUtil.java  SimpleSqlParams.java  SqlParams.java
src/main/java/com/magic/sso/util/sql/: UserSql.java
src/main/java/com/undertow/study/: MessageServlet.java  MyThread.java  ServletServer.java  SsoMain.java  TestOne.java  WildFlyServer.java  next.java
src/main/java/com/undertowXnio/: SimpleEchoServer.java  SimpleHelloWorldBlockingClient.java
src/main/java/org/linuxq/dictionary/: VertxMain.java
src/main/java/org/linuxq/dictionary/data/: SearchReq.java
src/main/java/org/linuxq/dictionary/handle/: AccurateSearchHandle.java  SampleSearchHandle.java  SearchAfterHandle.java  SearchBeforeHandle.java
src/main/java/org/linuxq/dictionary/searchTool/: DocItem.java  KeyFindTool.java
src/main/java/org/linuxq/dictionary/util/: FileGetterUtil.java  JsonUtil.java
src/main/resources/: log4j2.xml  mapper.xml  test  webserver.properties
src/main/resources/doc/: apt-get.md  arch.md  awk.md  comm.md  dirs.md  fc.md  find.md  grep.md  groups.md  head.md  history.md  hostid.md  id.md  iptables.md  jobs.md  kill.md  locate.md  logname.md  logrotate.md  lsof.md  more.md  nc.md  nl.md  popd.md  pushd.md  scp.md  sed.md  sort.md  split.md  sudo.md  tar.md  test.md  trap.md  tree.md  ulimit.md  uname.md  uniq.md  users.md  who.md  whoami.md  (+1 more)
src/main/resources/mybatis/: mybatis.xml
src/main/webapp/: index.jsp
src/test/java/com/cockloft/user/: Item.java  Test.java  TestMapper.java
src/test/java/org/linuxq/test/: Main.java  ReadMain.java
src/test/resources/mybatis/: mybatis.xml
work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
